MONGODB_URI=mongodb://localhost:27017/Expence-Tracker
JWT_SECRET=DIGVIJAYSINH20052000923103928047
MAIL_USER=digvijaysinh8622@gmail.com
MAIL_PASS=orwv ycct rclv kbmg
MAIL_HOST = smtp.gmail.com
FRONTEND_URL=http://localhost:3000
